@import '../fonts/Gilroy/stylesheet.css';
* {
  outline: none;
  font-family: Gilroy;
}
*:after,
*::before {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
video {
  position: absolute;
  z-index: 1;
  height: auto;
  width: 100vw;
  top: 0;
}
.section-info {
  position: absolute;
  z-index: 2;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  opacity: .2;
  width: 100%;
  height: 100vh;
  top: 0;
}
nav {
  position: fixed;
  top: 0;
  z-index: 30;
  background: transparent;
  transition: .5s;
}
nav ul a,
nav .brand-logo {
  color: #fefefe;
}
nav.white ul a,
nav.white .brand-logo,
nav.white .nav-contacts a:nth-child(1) {
  color: #333;
}
nav .nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hide-on-med-and-down {
  width: 50%;
  justify-content: space-around;
  display: flex;
}
.hide-on-med-and-down li a {
  color: #fefefe;
  font-weight: bold;
}
#one {

  height: 100vh;
  padding: 120px 0;
  overflow: hidden;
  position: relative;
}
#two {
  margin-top: -165px;
  z-index: 15;
  position: relative;
}
#two .sub_header-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 0 30px;
  height: 276px;
  box-shadow: 7px 25px 95px 
  rgba(94, 114, 121, 0.28);
}
#two .sub_header-wrapper .sub_header-block {
  width: 25%;
  display: inline-block;
  padding-top: 76px;
  padding-left: 57px;
  position: relative;
  -webkit-transition: background 1s;
  -moz-transition: background 1s;
  -ms-transition: background 1s;
  -o-transition: background 1s;
  transition: background 1s;
  background: #fefefe;
}
#two .sub_header-wrapper .sub_header-block:nth-child(1) {
  -webkit-border-radius: 0 0 0 30px;
  -moz-border-radius: 0 0 0 30px;
  border-radius: 0 0 0 30px;
}
#two .sub_header-wrapper .sub_header-block .sub_header-title {
  color: 
  #000000;
  font: 22px;
  margin-bottom: 11px;
}
#two .sub_header-wrapper .sub_header-block .sub_header-title::after {
  content: '';
  width: 2px;
  height: 101px;
  background-color: 
  #ffffff;
  position: absolute;
  display: block;
  left: 5px;
  top: -125px;
  overflow: visible;
  opacity: 0;
}
#two .sub_header-wrapper .sub_header-block .sub_header-text {
  color: 
  #000000;
  font: 15px;
}
#two .sub_header-wrapper .sub_header-block .sub_header-icon {
  width: 200px;
  height: 160px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
}
#two .sub_header-wrapper .sub_header-block .sub_header-icon .sub_header-svg {
  width: 200px;
  height: 165px;
  position: absolute;
  bottom: -80px;
  left: -45px;
}
.icon-01, .icon-02, .icon-03, .icon-04 {
  fill: #fff;
  stroke:  #000;
  stroke-miterlimit: 10;
  stroke-width: 2px;
  opacity: 0.35;
}
.sub_header-block .sub_header-icon .sub_header-svg {
  width: 200px;
  height: 165px;
  position: absolute;
  bottom: -80px;
  left: -45px;
}
#two .sub_header-wrapper .sub_header-block:hover {
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
}
#two .sub_header-wrapper .sub_header-block:hover .sub_header-svg .icon-01, #two .sub_header-wrapper .sub_header-block:hover .sub_header-svg .icon-02, #two .sub_header-wrapper .sub_header-block:hover .sub_header-svg .icon-03, #two .sub_header-wrapper .sub_header-block:hover .sub_header-svg .icon-04 {
  fill: #001d9d;
  stroke:  #001d9d;
  opacity: 1;
}
#two .sub_header-wrapper .sub_header-block:nth-child(4) {
  -webkit-border-radius: 0 30px 0 0;
  -moz-border-radius: 0 30px 0 0;
  border-radius: 0 30px 0 0;
}
.index_title {
  text-align: center;
  margin-bottom: 90px;
  margin-top: 40px;
  font-size: 18px;
}
.index_title h2 {
  margin: 0 0 20px;
  font-weight: bold;
  font-size: 39px;
}
.index_title h2 > div > div.line {
  margin: 20px 25% 0;
}
.index_title h2 > div > div.line {
  border-top: #253984 solid 3px;
}
.uslugi_index_one {
  position: relative;
}
.uslugi_index_one > div:hover {

  position: relative;
}
.uslugi_index_one img {
  margin: auto;
      margin-top: auto;
  margin-top: 30px;
}
.uslugi_index_one .uslugi-text {
  text-align: center;
}
a.uslugi_more h2 {
  margin: 0;
  font-size: 24px;
  padding: 26px 20px 12px;
  line-height: 24pt;
  color: #000;
}
.uslugi_more .link {
  bottom: 0;
  text-align: center;
  background: 
  #f3f3f3;
  width: 100%;
  padding: 20px 0;
  font-family: normal;
  color: #000;
}
.column_uslugi {
  overflow: hidden;
}

.advantage-container {

  padding: 48px 0 32px 20px;
  margin-right: 20px;
  height: 230px;
  width: 380px;

}
.a-c-f {
  background: url("../images/items/rang_first.svg") no-repeat right #1a1a1a;
}
.advantage-title {
  color: white;
  margin: 0;
  font-size: 30px;
}
.advantage-text {
  font-size: 16px;
  color: #ffffff;
  text-align: left;
  line-height: 22px;
  width: 232px;
}
.a-c-s {
  background: url("../images/items/rang_second.svg") no-repeat right #1a1a1a;
}
.a-c-t {
  background: url("../images/items/rang_third.svg") no-repeat right #1a1a1a;
}
.preim {
  display: flex;
}
.servise-table {
  width: 100%;
}
.display-area {
  width: 100%;
  justify-content: center;
  display: flex;
}
.tabs {
  height: auto;
  display: flex;
  flex-direction: column;
}
.tabs .tab a {
  text-align: left;
}
.display-area >div {
  width: 100%;
  margin-left: 50px;
}
.tabs .tab a:hover, .tabs .tab a {
  color: #000;
}
.tabs .tab a:hover, .tabs .tab a.active {
  font-weight: bold;
  color: #000;
}
#three, #four, #five, #six, #seven, #eight {
  padding: 50px 0;
}
.main-info {
  color: #fefefe;
  font-weight: bold;
}
.otzuvy {
  display: flex;
  justify-content: space-around;
}
.otzuvy__item {
  background-image: url(../images/items/review-border.png);
  height: 360px;
  background-repeat: no-repeat;
  width: 265px;
  margin: 0 10px;
  background-size: contain;
}
#seven, #four {
  background: #f4f4f4;
  background-color: #e7eff9;
  background-image: linear-gradient(315deg, #e7eff9 0%, #cfd6e6 74%);
}

#eight > .container > div {
  width: 100%;
  margin: 0 20px;
}
footer {
  position: relative;
}
.contact-info {
  position: absolute;
  width: 45%;
  height: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn:hover, .btn-large:hover, .btn-small:hover {
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
}
.contact__item {
  background: #fefefe;
  border-radius: 30px;
  width: 60%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 30px;
}
#seven .row {
  display: flex;
  align-items: center;
}
.carousel {
  height: 260px;
}
.carousel .carousel-item {
  height: auto;
  width: auto;
}
#seven>.container>div:nth-child(1) {
  min-width: 210px;
}
.section-title {
  font-size: 26px;
  font-weight: bold;
}
.navigation svg {
  width: 30px;
}
.navigation {
  position: absolute;
top: 45%;
width: 100%;
}
.navigation .prev {

}
.navigation .next {

}
.uslugi_index_one>div {
  display: flex;

flex-direction: column;

justify-content: space-between;
height: 450px;
}
.uslugi_index_one:hover .link {
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  color: white;
}
.uslugi .card {
  min-width: 25%;
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.uslugi .card a {
  cursor: pointer;
  color: #001d9d;
  font-weight: bold;
}
.uslugi .card img {
  height: 230px;
  width: auto;
}
.uslugi >div {
  display: flex;
  height: 420px;
}
.card .card-reveal {
  padding: 14px;
}
.card ul > li {
  list-style-type: disc;
  margin-bottom: 5px;
  margin-left: 10px;
}
.uslugi {
  width: 90%;
  margin: 0 auto;
}
#seven .col.s9 {
  position: relative;
}
.nav-contacts {
  display: flex;
  align-items: center;
}
.nav-contacts a {
  margin: 0 10px;
}

.w-90 {
  width: 90%;
}
.advantage__img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.advantage__img div{
  width: 100%;
  height: 330px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
}
.advantage__img img {

}
.advantage__title h2 {
  font-size: 32px;
  font-weight: bold;
  position: relative;
}
.advantage__title h2::after {
  content: '';
  position: absolute;
  width: 220px;
  height: 3px;
  background: #253984;
  bottom: -10px;
  right: 30px;
}
.advantage__info {
  border-top: 1px solid #3434;
}
.advantage__info_right h3 {
  text-align: right;
  padding-right: 15px;
}
.advantage__info_right p {
  text-align: right;
  border-right: 1px solid#3434;
  padding-right: 20px;
}
.advantage__info h3 {
  font-weight: bold;
  font-size: 26px;
}
#four {
  background-color: #f4f4f4;
}
.info__items {
  position: absolute;
  z-index: 3;
  width: 100%;
  max-width: 800px;
  margin-left: 15%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info__items h1 {
  font-weight: bold;
  font-size: 46px;
  color: #fefefe;
}
.info__items h3 {
  font-size: 26px;
  color: white;
}
.img-layer {
background-image: url(../images/items/bg-3.png);
position: absolute;
width: 100%;
height: 100%;
z-index: 3;
background-repeat: no-repeat;
background-size: cover;
opacity: .5;
}
.display-area .waves-light.btn {
  margin-top: 20px;
  width: 100%;
}
tr td:nth-child(3) {
  font-weight: bold;
}
.w-50 {
  width: 50%;
}
.w-40 {
  width: 40%;
}
.w-30 {
  width: 30%;
}
#eight > div:nth-child(2) > div:nth-child(3) {
  display: flex;
}
.collapsible {
  margin: 0 auto;
}
label {
  width: auto!important;
}
.modal {
  min-width: 400px;
}
@media only screen and (max-width : 1500px) {
  video {
    height: 100vw;
    width: auto;
  }
  .navigation .left {
    left: -40px;
    position: relative;
  }
}
@media only screen and (max-width : 1200px) {
  
}
@media only screen and (max-width : 992px) {
  
}

@media only screen and (max-width : 600px) {
  
}
